.top{
    background-color: rgb(249,206,130);
    border: 1px solid black;
    font-size: 40px;
    color: darkblue;
    text-align: center;
}
#mainBody{
    margin: 0px;
}
table{
    align-self: center;
}
.info{
    background-color: rgba(24,24,24,0.8);
    justify-content: center;
    display: flex;
    padding: 35px;
}
.weatherInfo{
    font-size: 20px;
    font-family: cursive;
    color: orangered;
}
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {display:none;}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.materics{
    vertical-align: 12px;
    padding: 3px;
    font-family: cursive;
    color: whitesmoke;
}
